<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane opacity="1" prefHeight="561.0" prefWidth="1030.0" style="-fx-background-color: #CBA135;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptidcuisine_hub.Controller">
         <children>
            <ImageView fitHeight="596.0" fitWidth="998.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Mar.gif" />
               </image>
            </ImageView>
            <Pane layoutX="315.0" opacity="1" prefHeight="562.0" prefWidth="715.0" style="-fx-background-color: #CBA135;">
         <children>
            <Text fill="#f3efe0" layoutX="147.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CryptidCuisine" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Bold" size="66.0" />
               </font>
            </Text>
            <Text fill="#f3efe0" layoutX="266.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By autofilling, you agree to the terms." textAlignment="CENTER">
               <font>
                  <Font name="Dubai Regular" size="12.0" />
               </font>
               <style>
                  -fx-background-color: #F3EFE0; /* Cambiar color de fondo del botón */
                  -fx-text-fill: #CBA135; /* Cambiar color de la fuente del botón */
               </style>
            </Text>
            <Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="261.0" layoutY="367.0" mnemonicParsing="false" onAction="#logInButtonClicked" prefHeight="64.0" prefWidth="193.0" text="log in" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Bold" size="48.0" />
               </font>
               <style>
                  -fx-background-color: #F3EFE0; /* Cambiar color de fondo del botón */
                  -fx-text-fill: #CBA135; /* Cambiar color de la fuente del botón */
               </style>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="token" alignment="CENTER" layoutX="147.0" layoutY="253.0" prefHeight="47.0" prefWidth="412.0" promptText="token">
               <font>
                  <Font name="Dubai Bold" size="48.0" />
               </font>
               <style>
                  -fx-background-color: #F3EFE0; /* Cambiar color de fondo del botón */
                  -fx-text-fill: #CBA135; /* Cambiar color de la fuente del botón */
               </style>
            </TextField>
            <Button fx:id="searchDeviceText" layoutX="262.0" layoutY="496.0" mnemonicParsing="false" onAction="#searchDeviceTextClicked" prefHeight="22.0" prefWidth="193.0" text="search for Auth™ device">
               <font>
                  <Font name="Dubai Regular" size="12.0" />
               </font>
               <style>
                  -fx-background-color: #CBA135; /* Cambiar color de fondo del botón */
                  -fx-text-fill: #F3EFE0; /* Cambiar col or de la fuente del botón */
               </style>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>

         </children></Pane>
            <Pane opacity=".8" prefHeight="563.0" prefWidth="315.0" style="-fx-background-color: #000000;">
               <children>
               </children></Pane>
            <ImageView fitHeight="605.0" fitWidth="594.0" layoutX="-135.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Logo.png" />
               </image>
            </ImageView>
         </children></Pane>
